# Variables d'environnement pour Vercel Postgres
# Ces variables seront automatiquement configurées par Vercel

# POSTGRES_URL="postgres://..."
# POSTGRES_PRISMA_URL="postgres://..."
# POSTGRES_URL_NON_POOLING="postgres://..."
# POSTGRES_USER="..."
# POSTGRES_HOST="..."
# POSTGRES_PASSWORD="..."
# POSTGRES_DATABASE="..."

# En local, ces variables ne sont pas nécessaires (utilise SQLite)
